<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <a id="Home"></a>
    <a id="ABOUT US"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

    
<div class="topnav">
  <a href="index.html#HOME" target="_parent">Home</a>
  <a align="Left" style="font-size:85%;" href="#ABOUT US">About Us</a>
  <a align="Left" style="font-size:85%;" href="2.html#Our Experts">Our Experts</a>
  <a align="Left" style="font-size:85%;" href="#CONSULTANCY TOPICS">Consultancy Topics</a>
  <a align="Left" style="font-size:85%;" href="#Project Completed">Project Completed</a> 
  <a align="Left" style="font-size:85%;" href="#Our Clients">Our Clients</a>    
  <a align="Left" style="font-size:85%;" href="#Contact US">Contact Us</a>

   
</div>
        <div>
        <img src="images/rkdropnobg.png" alt="LOGO" width="110" style="border:none;" align="Left"/>    
        <h1 style="font-family:Times New Roman;" style="font-size:180%;" align="left"><b><u>RK-WATERS CONSULTANCY SERVICES </u></b></h1>
        <h2 style="font-family:Times New Roman;" style="font-size:160%;" align="left">Together... We Improve......</h2>
        </div>
        <br>
        <br>
        <br>
           <a id="ABOUT US"><h3>ABOUT US</h3></a>
        <p>
            RK-WATERS is a Pune based consultancy firm specializing in water related consultancies having extensive experience in dealing with issues involved in integrated water resources management in both at private as well as Govt sectors. 

            Our vision is to build success together with the clients through our collaborative approach methodology and using the best standards available in the field water management

            We aim to provide solutions and support that are tailored to our customer’s unique needs. RK-WATERS professional play multifaceted roles by providing consultancy services throughout the project process, delivered within scope, on tim
        </p>
        <br>
        <h3>OUR VISION…</h3>
        <p>
            <em>Clean & Healthy Water Eco Systems.</em>
            
            To contribute in mitigating the societal water related hardships, improve the services and build success together with stakeholders through the collaborative approach while using the best practices with adherence to the technical excellence. We aim to provide improved solutions and support that.
        </p>
    <br>
<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer></style>
</div>
    </body>
</html>
