<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<a id="Our Experts"> </a>
<div class="topnav">
  <a href="index.html#HOME" target="_parent">Home</a>
  <a align="Left" style="font-size:85%;" href="1.html#About Us">About Us</a>
  <a align="Left" style="font-size:85%;" href="2.html#Our Experts">Our Experts</a>
  <a align="Left" style="font-size:85%;" href="3.html#CONSULTANCY TOPICS">Consultancy Topics</a>
  <a align="Left" style="font-size:85%;" href="4.html#Project Completed">Project Completed</a> 
  <a align="Left" style="font-size:85%;" href="5.html#Our Clients">Our Clients</a>    
  <a align="Left" style="font-size:85%;" href="6.html#Contact US">Contact Us</a>

   
</div>
        
        <img src="images/rkdropnobg.png" alt="LOGO" width="110" style="border:none;" align="Left"/>    
        <h1 style="font-family:Times New Roman;" style="font-size:180%;" align="left"><b><u>RK-WATERS CONSULTANCY SERVICES </u></b></h1>
        <h2 style="font-family:Times New Roman;" style="font-size:160%;" align="left">Together... We Improve......</h2>
        <br>
        <h2 align="left"> <b>Our Experts</b> </h2>
        
        <img src="images/Sir.jpg" alt="sir" width="160" height="160" style="border:none;" align="left" />
        <h3 align="center">Prof. (Dr) RAMKRISHNA SURYAWANSHI IES (1981)</h3>
        <ul style="margin-left:150px" align= left >
                     <li>CHAIRMAN & MANAGING DIRECTOR “RK-WATERS” </li>
                     <li>Designations : Ex Chief Engineer, CWC & Emeritus Professor, CoEP</li>
                     <li>Experience in water sector :  42 years</li>
                     <li>Industrial experience :  25 Years</li>
                     <li>Academic & Research experience :  17 tears</li>
         </ul>
    
        <br>
        <h4>EDUCATIONAL QUALIFICATIONS:</h4>
        <style>
        table, {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }
            td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
            </style>
        <table>
          <tr>
            <th>Sr. No</th>
            <th>Degree obtained</th>
            <th>Institution/ University</th>
            <th>Subjects</th>
          </tr>
          <tr>
            <td>1</td>
            <td>B.Tech.</td>
            <td>IIT Kanpur</td>
            <td>Civil Engineering</td>
          </tr>
          <tr>
            <td>2</td>
            <td>M.E.</td>
            <td>IIT Roorkee</td>
            <td>Hydrology</td>
          </tr>
           <tr>
            <td>3</td>
            <td>Ph.D.</td>
            <td>IIT Mumbai</td>
            <td>Flood Management using Geospatial Tools</td>
           </tr>
            <tr>
            <td>4</td>
            <td>LL.B</td>
            <td>Unv. of Pune</td>
            <td>Law</td>
            </tr>
        </table>
       
        <h3>Fellow of Institution of Engineers</h3>
         <ul>
             <li>Life Member of Indian Water Resource Society (IWRS)</li>
             <li>Life Member and former Executive Member of Indian Society of Hydraulics (ISH)</li>
             <li>Life Member Indian Society of Geomatics (ISG)</li>
             <li>Convenor of IWRS, Pune</li>
             <li>Former Chairman of ISG, Pune Center</li>
         </ul>
         <h3>AWARDS & RECOGNITIONS</h3>
         <ul>
             <li>Raobahadur N S Joshi Irrigation Engineer Award -2005” by Institution of Engineers (India),Pune.</li>
             <li>M/S M B Gharpure Innovative UG/PG  Project Award -2022 – Alumni Association of CoEP, Pune</li>
             <li>“Er. S G Shirke Award” Best Project Guide by IWRS-Pune.“Khandesh Bhushan” by the Khandeshi Mandal, Pune National Merit Scholarship-1973 Govt of India.</li>
             <li>High School Scholarship-1969 (First in the District)</li>
         </ul>

        <h3>COURSES TAUGHT (Post Graduate Level)</h3>
         <ul>
             <li>Advance Hydrology & Hydraulics</li>
             <li>Applications of Geoinformatics in water and environmental management</li>
             <li>Integrated Water Resources Management (IWRM)</li>
             <li>Industrial experience :  25 Years</li>
             <li>Transport of Water & Waste Water (Urban water supply & Sanitation)</li>
         </ul>

        <h3>Ph.D. Examiner</h3>
         <ul>
             <li>“In Integrated flash flood risk management in Himalayan region”- Prasad Kunjir (CoEP)</li>
             <li>“Development of innovative precast concrete structural elements for small water retaining structures”- Premlata D Patil (CoEP)</li>
             <br>
        <center>
        <h4>ACDEMIC CONTRIBUTION BY WELL KNOWN PUBLISHERS</h4>
        <embed src=
        "images/PUBLICATIONS.txt" color="white" width="700" height="150">
        </center>
<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
           
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer>
</div>
    </body>
</html>
