<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<body>

<a id="CONSULTANCY TOPICS"> </a>
<div class="topnav">
  <a href="index.html#HOME" target="_parent">Home</a>
  <a align="Left" style="font-size:85%;" href="1.html#About Us">About Us</a>
  <a align="Left" style="font-size:85%;" href="2.html#Our Experts">Our Experts</a>
  <a align="Left" style="font-size:85%;" href="3.html#CONSULTANCY TOPICS">Consultancy Topics</a>
  <a align="Left" style="font-size:85%;" href="4.html#Project Completed">Project Completed</a> 
  <a align="Left" style="font-size:85%;" href="5.html#Our Clients">Our Clients</a>    
  <a align="Left" style="font-size:85%;" href="6.html#Contact US">Contact Us</a>
  
</div>

<h3 align="center">CONSULTANCY TOPICS</h3>
<ol>    
        <li>Dam Safety</li>
         <ul>
             <li>Dam Break Studies/ Flood inundation maps /EAPs</li>
             <li>Urban Flood Management</li>
             <li>Dam Instrumentation studies</li>
         </ul>
        <li>Hydrological Studies</li>
         <ul>
             <li>Water availability</li>
             <li>Design flood reviews</li>
             <li>Reservoir sedimentation</li>
         </ul>
             <li>Urban Water Supply System</li>
             <li>Urban Sanitation System</li>
             <li>Urban Storm Water System</li>
             <li>Urban Solid Waste Management</li>
             <li>Water quality management</li>
             <li>Rural Water Supply System</li>
             <li>River Morphology Studies</li>
         <ul>
             <li>River Rejuvenation</li>
             <li>River Front Development</li>
         </ul>
             <li>Wet Land Management Plans</li>
             <li>Interstate Water Disputes</li>
          <ul>
             <li>Hydrological Studies for water sharing</li>
             <li>Interstate water sharing and riparian rights</li>
             <li>Constitutional and legal aspects</li>
         </ul>
             <li>Environmental Impact Assessment (EIA)</li>
           <ul>
             <li>Industrial projects</li>
             <li>Water resources Projects</li>
             <li>Infrastructural Projects</li>
           </ul>
             <li>River Basin Management</li>
            <ul>
             <li>Perspective Plans for River basins</li>
             <li>IWRM studies</li>
             <li>Inter Basin Water Transfer Grid</li>
             <li>Water resources Projects</li>
             <li>Water Shed Development And Management</li>
            </ul>
             <li>Irrigation Management</li>
             <ul>
             <li>Bench Marking Of Irrigation Projects</li>
             <li>Piped Distribution Network (PDN)</li>
            </ul>
             <li>Stream Storages and Ground Water Recharge</li>
             <li>Rain Water Harvesting</li>
             <li>Training Modules ( Geospatial Tools)</li>     
  </ol>        

<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer>
</div>
    </body>
</html>
