<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<body>

<a id="Our Clients"> </a>
    
<div class="topnav">
  <a href="index.html#HOME" target="_parent">Home</a>
  <a align="Left" style="font-size:85%;" href="1.html#About Us">About Us</a>
  <a align="Left" style="font-size:85%;" href="2.html#Our Experts">Our Experts</a>
  <a align="Left" style="font-size:85%;" href="3.html#CONSULTANCY TOPICS">Consultancy Topics</a>
  <a align="Left" style="font-size:85%;" href="4.html#Project Completed">Project Completed</a> 
  <a align="Left" style="font-size:85%;" href="5.html#Our Clients">Our Clients</a>    
  <a align="Left" style="font-size:85%;" href="6.html#Contact US">Contact Us</a>
  
</div>

<h3 align="left">Our Clients</h3>

         <ul>
             <li>State Irrigation Depts</li>
             <li>State Water Resources Depts</li>
             <li>Public & Private Sector Companies  dealing with Water & environment</li>
             <li>Municipal Corporations & Nagarpalikas</li>
             <li>Pollution Control Boards</li>
             <li>Ministry Of Environment, Forest & CC</li>
             <li>Ministry of Jalshakti</li>
         </ul>

        <h3>APPROVED CONSULTANT</h3>
         <ul>
             <li>Approved Consultant for WAPCOS India</li>
             <li>Approved Consultant for MoEF Govt of India</li>
             <li>Approved Consultant for MoJS Govt of India</li>
         </ul>
        <br>

<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer>
</div>
    </body>
</html>
