<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<body>

<a id="Contact US"> </a>
    
<div class="topnav">
  <a href="index.html#HOME" target="_parent">Home</a>
  <a align="Left" style="font-size:85%;" href="1.html#About Us">About Us</a>
  <a align="Left" style="font-size:85%;" href="2.html#Our Experts">Our Experts</a>
  <a align="Left" style="font-size:85%;" href="3.html#CONSULTANCY TOPICS">Consultancy Topics</a>
  <a align="Left" style="font-size:85%;" href="4.html#Project Completed">Project Completed</a> 
  <a align="Left" style="font-size:85%;" href="5.html#Our Clients">Our Clients</a>    
  <a align="Left" style="font-size:85%;" href="6.html#Contact US">Contact Us</a>
  
</div>
        <div>
        <img src="images/rkdropnobg.png" alt="LOGO" width="110" style="border:none;" align="Left"/>    
        <h1 style="font-family:Times New Roman;" style="font-size:180%;" align="left"><b><u>RK-WATERS CONSULTANCY SERVICES </u></b></h1>
        <h2 style="font-family:Times New Roman;" style="font-size:160%;" align="left">Together... We Improve......</h2>
        </div>
    <br>
<!-- Contact -->
        <h3>Contact US</h3></a>
    <div>
                    
            <ul style="list-style-type:none">
                     <li>RK-WATERS</li>
                     <li>“Suryawanshi” Bldg</li>
                     <li>Basil Lane, Pancard Club Road</li>
                     <li>Baner, Pune-411045</li>
                     Mail to  <a href="mailto:rksurya1957@gmail.com">Suryawanshi Sir</a>
                     Call to  <a href="callto:+919879200530">Suryawanshi Sir</a>
           </ul>

	<center>
		<h4 style="color:lightgray;">
			Corporate Office
		</h4>
		
		<div>
			<!-- Google Map Copied Code -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.354075188367!2d73.770844!3d18.5580691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bec81e6ab71d%3A0x3df05b77b2b73a09!2sBasil%20Rd%2C%20Baner%2C%20Pune%2C%20Maharashtra%20411045!5e0!3m2!1smr!2sin!4v1661496106960!5m2!1smr!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        
					width="150"
					height="100"
					frameborder="0"
					style="border:0;"
					allowfullscreen=""
					aria-hidden="false"
					tabindex="0">
			</iframe>
		</div>
<br>
<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer>
</div>
    </body>
</html>
